ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  6 2024 10:17:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a508h ( 42248) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001a530 vaddr=3fc92800 size=02a34h ( 10804) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001cf6c vaddr=40374000 size=030ach ( 12460) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1787ch ( 96380) map[0m
[0;32mI (142) esp_image: segment 4: paddr=000378a4 vaddr=403770ac size=0b73ch ( 46908) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     Event[0m
[0;32mI (188) app_init: App version:      1[0m
[0;32mI (192) app_init: Compile time:     Aug  6 2024 10:16:31[0m
[0;32mI (198) app_init: ELF file SHA256:  12c81047b...[0m
[0;32mI (204) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC95AF8 len 00053C18 (335 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (249) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (256) spi_flash: detected chip: gd[0m
[0;32mI (259) spi_flash: flash io: dio[0m
[0;33mW (263) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (277) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (283) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) ev: get BIT0 event[0m
[0;32mI (311) main_task: Returned from app_main()[0m
[0;32mI (1311) ev: get BIT1 event[0m
[0;32mI (2311) ev: get BIT0 event[0m
[0;32mI (3311) ev: get BIT1 event[0m
[0;32mI (4311) ev: get BIT0 event[0m
[0;32mI (5311) ev: get BIT1 event[0m
[0;32mI (6311) ev: get BIT0 event[0m
[0;32mI (7311) ev: get BIT1 event[0m
[0;32mI (8311) ev: get BIT0 event[0m
[0;32mI (9311) ev: get BIT1 event[0m
[0;32mI (10311) ev: get BIT0 event[0m
[0;32mI (11311) ev: get BIT1 event[0m
[0;32mI (12311) ev: get BIT0 event[0m
[0;32mI (13311) ev: get BIT1 event[0m
[0;32mI (14311) ev: get BIT0 event[0m
[0;32mI (15311) ev: get BIT1 event[0m
[0;32mI (16311) ev: get BIT0 event[0m
[0;32mI (17311) ev: get BIT1 event[0m
[0;32mI (18311) ev: get BIT0 event[0m
[0;32mI (19311) ev: get BIT1 event[0m
[0;32mI (20311) ev: get BIT0 event[0m
[0;32mI (21311) ev: get BIT1 event[0m
[0;32mI (22311) ev: get BIT0 event[0m
[0;32mI (23311) ev: get BIT1 event[0m
